/* Googlefont CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
        font-family: 'Lobster', cursive;
}
/* Defining the variables i.e., assigning names for color codes */
:root{
				--blue: #287bff;
				--white:#fff;
				--grey:#f5f5f5;
				--black1:#222;
				--black2:#999;
}
body{
				min-height : 100vh;
				overflow-x: hidden;
				
}
.container{
				position:relative;
				width : 100%;
}
/*1. Navigation menu on the side */
.sidebar {
				position: fixed;
				width: 240px;
				height: 100%;
				background: var(--blue);
				border-left: 10px solid var(--blue);
				transition: 0.5s;
				overflow : hidden;
				transition: width 0.5s;
}
.sidebar ul{
				width: 100%;
				top: 0;
				left: 0;
				position: absolute;
}
.sidebar ul li{
				position: relative;
				width: 100%;
				list-style: none;
				border-top-left-radius: 30px;
				border-bottom-left-radius: 30px;
}
.sidebar ul li:hover{
				background: var(--white);				
}
.sidebar ul li:nth-child(1){
				margin-bottom: 40px;
				pointer-events: none;
}
.sidebar ul li a{
				width: 100%;
				display: block;
				position: relative;
				display: flex;
				text-decoration: none;
				color: var(--white);
}
.sidebar ul li:hover a{
				color: var(--blue);
}
.sidebar ul li a i{
				position: relative;
				display: block;
				min-width: 50px;
				height: 60px;
				line-height: 80px;
				text-align: center;
}
.sidebar ul li a i{
				font-size: 2.5em;
				position: relative;
				z-index: 1;
}
.sidebar ul li a .links_name{
				position: relative;
				display: block;
				padding: 0 10px;
				height: 80px;
        font-size: 1.5em;
				line-height: 70px;
				text-align: start;
				white-space: nowrap;
}
/* CSS for making the navigation with curved hovering effect */
.sidebar ul li:hover a::before{
				content: '';
				position: absolute;
				right: 0;
				top: -50px;
				width: 50px;
				height: 50px;
				background: transparent;
				border-radius: 50%;
				box-shadow: 35px 35px 0 10px var(--white);
				pointer-events: none;
}
.sidebar ul li:hover a::after{
				content: '';
				position: absolute;
				right: 0;
				bottom: -50px;
				width: 50px;
				height: 50px;
				background: transparent;
				border-radius: 50%;
				box-shadow: 35px -35px 0 10px var(--white);
				pointer-events: none;
}

/*2. This part is for the 3-barred menu and search field */
.home-section{
  position: relative;
  background: #f5f5f5;
  min-height: 100vh;
  width: calc(100% - 240px);
  left: 240px;
  transition: all 0.5s ease;
}
.sidebar.active ~ .home-section{
  width: calc(100% - 60px);
  left: 60px;
}
.home-section nav{
  display: flex;
  justify-content: space-between;
  height: 80px;
  background: #fff;
  display: flex;
  align-items: center;
  position: fixed;
  width: calc(100% - 240px);
  left: 240px;
  z-index: 100;
  padding: 0 20px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease;
}
.sidebar.active ~ .home-section nav{
  left: 60px;
  width: calc(100% - 60px);
}
.home-section nav .sidebar-button{
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: 500;
}
nav .sidebar-button i{
  font-size: 35px;
  margin-right: 10px;
}
/* Search field */
.home-section nav .search-box{
  position: relative;
  height: 50px;
  max-width: 550px;
  width: 100%;
  margin: 0 20px;
}
nav .search-box input{
  height: 100%;
  width: 100%;
  outline: none;
  background: #F5F6FA;
  border: 2px solid #EFEEF1;
  border-radius: 6px;
  font-size: 18px;
  padding: 0 15px;
}
/* Search icon */
nav .search-box .bx-search{
  position: absolute;
  height: 40px;
  width: 40px;
  background: #2697FF;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 4px;
  line-height: 40px;
  text-align: center;
  color: #fff;
  font-size: 22px;
  transition: all 0.4 ease;
}

/*3. From here the 4 display cards are designed */
.home-section .home-content{
  position: relative;
  padding-top: 104px;
}
.home-content .overview-boxes{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 20px;
  margin-bottom: 26px;
}
.overview-boxes .box{
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(100% / 4 - 15px);
  background: #fff;
  padding: 15px 14px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.overview-boxes .box-topic{
  font-size: 20px;
  font-weight: 500;
}
.home-content .box .number{
  display: inline-block;
  font-size: 35px;
  margin-top: -6px;
  font-weight: 500;
}
.home-content .box .indicator{
  display: flex;
  align-items: center;
}
.home-content .box .indicator i{
  height: 20px;
  width: 20px;
  background: #8FDACB;
  line-height: 20px;
  text-align: center;
  border-radius: 50%;
  color: #fff;
  font-size: 20px;
  margin-right: 5px;
}
.box .indicator i.down{
  background: #e87d88;
}
.home-content .box .indicator .text{
  font-size: 12px;
}
.home-content .box .icon{
  display: inline-block;
  font-size: 32px;
  height: 50px;
  width: 50px;
  background: #cce5ff;
  line-height: 50px;
  text-align: center;
  color: #66b0ff;
  border-radius: 12px;
  margin: -15px 0 0 6px;
}
.home-content .box .icon.two{
   color: #3a0fa0;
   background: #71eeee;
 }
.home-content .box .icon.three{
   color: #04fd3a;
   background: #fcf824;
 }
.home-content .box .icon.four{
   color: #f30c23;
   background: #f7d4d7;
 }
.home-content .total-order{
  font-size: 20px;
  font-weight: 500;
}
.home-content .table-boxes{
  display: flex;
  justify-content: space-between;  
}

/*4. Charts */
.graphBox{
				position: relative;
				padding: 20px;
				width: 100%;
				top: 35%;
        left: 40px;
				display: grid;
				grid-template-columns: 1fr 2fr;
				grid-gap: %;
				min-height: 20px;
}
.graphBox .box{
				position: relative;
				background: #fff;
				padding: 20px;
				width: 50vh;
				box-shadow: 0 7px 25px rgba(0,0,0,0.8);
				border-radius: 20px;
}

.graphBox .box.box1{
  position: relative;
  background: #fff;
  padding: 20px;
  width: 100vh;
  box-shadow: 0 7px 25px rgba(0,0,0,0.8);
  border-radius: 20px;
}

/*5. Details and Tables */
.details .tableDetails{
				position: relative;
				display: grid;
				grid-gap: 30px;
				min-height: 500px;
				background: var(--white);
				padding: 20px;
				box-shadow: 0 7px 25px rgba(0,0,0,0.8);
				border-radius: 20px;
}
.cardHeader{
				display: flex;
				justify-content: space-between;
				align-items: flex-start;
}
.cardHeader h2{
				font-weight: 600;
				color: var(--blue);
}

.details{
				position: relative;
				padding: 20px;
				top: 35%;			
				display: grid;
				grid-template-columns: 3fr;			
				grid-gap: 70px;
				margin-top: 10px;
}
.details table{
				width: 100%;
				border-collapse: collapse;
				column-gap: 20px;
				margin-top: 10px;
}
.details table thead td{
				font-weight: 600;
				align-items: flex-end;
}
.details .teamDetails table tr{
				color: var(--black1);
				border-bottom: 1px solid rgba(0,0,0,0.1);
}
.details .teamDetails table tr:last-child{
				border-bottom: none;
}
.details .detail tbody ul{
        list-style: none;
}
.details .teamDetails table tbody tr:hover{
				background: var(--blue);
				color: var(--white);
}
.details .teamDetails table tr td{
				padding: 10px;
}
.details .teamDetails table tr td:nth-child(2n){
				text-align: center;
}

/*6. Buttons */

.btn-hover {
    width: 120px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    margin: 20px;
    height: 55px;
    text-align:center;
    border: none;
    background-size: 300% 100%;

    border-radius: 50px;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover:hover {
    background-position: 100% 0;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover:focus {
    outline: none;
}

.btn-hover.color{
    background-image: linear-gradient(to right, #25aae1, #40e495, #30dd8a, #2bb673);
    box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
}

.btn-hover.color-1 { background-image: linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed); box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
  } 0 rgba(65, 132, 234, 0.75);
  } 


/*7. Responsive Media Query */
@media (max-width: 1240px) {
  .sidebar{
    width: 60px;
  }
  .sidebar.active{
    width: 220px;
  }
  .home-section{
    width: calc(100% - 60px);
    left: 60px;
  }
  .sidebar.active ~ .home-section{
    /* width: calc(100% - 220px); */
    overflow: hidden;
    left: 220px;
  }
  .home-section nav{
    width: calc(100% - 60px);
    left: 60px;
  }
  .sidebar.active ~ .home-section nav{
    width: calc(100% - 220px);
    left: 220px;
  }
}
@media (max-width: 1150px) {
  .home-content .table-boxes{
    flex-direction: column;
  }
  .home-content .table-boxes .box{
    width: 100%;
    overflow-x: scroll;
    margin-bottom: 30px;
  }
  .home-content .table-boxes .top-sales{
    margin: 0;
  }
}
@media (max-width: 1000px) {
  .overview-boxes .box{
    width: calc(100% / 2 - 15px);
    margin-bottom: 15px;
  }
}
@media (max-width: 700px) {
  nav .sidebar-button .dashboard,
  nav .profile-details .admin_name,
  nav .profile-details i{
    display: none;
  }
  .home-section nav .profile-details{
    height: 50px;
    min-width: 40px;
  }
  .home-content .table-boxes .team-details{
    width: 560px;
  }
}
@media (max-width: 550px) {
  .overview-boxes .box{
    width: 100%;
    margin-bottom: 15px;
  }
  .sidebar.active ~ .home-section nav .profile-details{
    display: none;
  }
}
